<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yWR-dK-VrD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="jBw-aF-pDe">
            <objects>
                <splitViewController id="yWR-dK-VrD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ka2-CD-Kvt" kind="relationship" relationship="masterViewController" id="FKM-x9-O1g"/>
                        <segue destination="JLu-8T-hI1" kind="relationship" relationship="detailViewController" id="Xqz-L3-hx9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebb-6D-AbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="162"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calcuator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="egA-VA-Ysl">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-Rk-uNB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-qr-7IO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LK1-Fk-1mg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-OH-4vq">
                                                <rect key="frame" x="0.0" y="60" width="343" height="60"/>
                                                <color key="backgroundColor" red="0.22494735852595593" green="0.15834190133807902" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-sf-ODM">
                                        <rect key="frame" x="0.0" y="130" width="343" height="457"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k46-zE-LTb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-Vw-tcm">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nO0-JZ-RY9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-Na-2mK">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="-&gt;M">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGa-LD-3Ov"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-Uz-dJ3">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="insertVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyR-n2-yso"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-y5-a8n">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Graph">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="JLu-8T-hI1" kind="showDetail" identifier="showDetail" id="T5u-Ha-Bvc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-FG-dFG">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odQ-g4-w9q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-6Z-zXe">
                                                <rect key="frame" x="0.0" y="66.5" width="343" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-To-Mg7">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="AC"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoJ-RB-p98"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpt-Nx-j0q">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="57"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="∏"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWJ-iS-weB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-W3-yN3">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afU-YP-szQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-Mf-1vu">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-p0-2Hq">
                                                <rect key="frame" x="0.0" y="133.5" width="343" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-II-ST0">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="56.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJa-Hb-ivH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-7V-yRm">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="56.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="×2"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4R-3j-3LE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1J-9D-mYK">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="56.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thX-ql-qqC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-dN-3oz">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="56.5"/>
                                                        <color key="backgroundColor" red="0.98404956317795111" green="0.62363772860145983" blue="0.22624121865671215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LK-52-WVt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YpJ-ec-ew8">
                                                <rect key="frame" x="0.0" y="200" width="343" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-vQ-H8W">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f88-13-LXa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpN-Ie-F04">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="57"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bU7-PP-Srq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-Gy-Wsf">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxv-w8-Ptm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-KV-Y2b">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="57"/>
                                                        <color key="backgroundColor" red="0.98404956320000003" green="0.6236377286" blue="0.2262412187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLx-pb-IYp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-zZ-Zbw">
                                                <rect key="frame" x="0.0" y="267" width="343" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-qc-3ww">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="56.5"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9F-tu-hIK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-7c-PZu">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="56.5"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q1-Yu-lo7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-SC-9mn">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="56.5"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMh-CP-rEY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-pJ-vIC">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="56.5"/>
                                                        <color key="backgroundColor" red="0.98404956320000003" green="0.6236377286" blue="0.2262412187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nx3-I9-acL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-QT-bbU">
                                                <rect key="frame" x="0.0" y="333.5" width="343" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-jf-3VQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72n-aw-rcl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-bH-pl1">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="57"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3E-c8-OoX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-gn-83f">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngA-12-I2T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-S6-3ZC">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="57"/>
                                                        <color key="backgroundColor" red="0.98404956320000003" green="0.6236377286" blue="0.2262412187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uz3-pF-vPk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-yQ-P0I">
                                                <rect key="frame" x="0.0" y="400.5" width="343" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-NQ-zlH">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="56.5"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlP-Qe-hga"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-Wg-NgI">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="56.5"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRi-6P-o7q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2K-v0-bbt">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="56.5"/>
                                                        <color key="backgroundColor" red="0.98404956320000003" green="0.6236377286" blue="0.2262412187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oW1-4d-yk6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T2K-v0-bbt" firstAttribute="width" secondItem="Fq6-S6-3ZC" secondAttribute="width" id="Ucf-mm-UHC"/>
                                            <constraint firstItem="ctB-Wg-NgI" firstAttribute="width" secondItem="AIe-gn-83f" secondAttribute="width" id="iGv-2J-OzY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="egA-VA-Ysl" secondAttribute="bottom" constant="8" symbolic="YES" id="9A1-Bu-qwV"/>
                            <constraint firstItem="egA-VA-Ysl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ElB-J3-wjQ"/>
                            <constraint firstItem="egA-VA-Ysl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rj6-Nz-pDd"/>
                            <constraint firstItem="egA-VA-Ysl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qEj-rv-Hla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogt-f5-xcn"/>
                    <connections>
                        <outlet property="calcDisplay" destination="T8f-OH-4vq" id="kbr-KM-QfM"/>
                        <outlet property="historyDisplay" destination="2Ov-qr-7IO" id="iay-eo-WI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="17.541229385307346"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="tnG-N4-8i1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="FKf-cf-1XN" customClass="GraphViewController" customModule="Calcuator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rp6-6u-I4r"/>
                        <viewControllerLayoutGuide type="bottom" id="yIB-oP-dTU"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="top" id="t2l-OQ-jsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-Fs-eLj" customClass="GraphView" customModule="Calcuator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSR-Fs-eLj" firstAttribute="top" secondItem="Rp6-6u-I4r" secondAttribute="bottom" id="NDH-Iv-IwK"/>
                            <constraint firstAttribute="trailing" secondItem="cSR-Fs-eLj" secondAttribute="trailing" id="RCt-pk-Hob"/>
                            <constraint firstItem="cSR-Fs-eLj" firstAttribute="leading" secondItem="t2l-OQ-jsN" secondAttribute="leading" id="gcB-8u-8o7"/>
                            <constraint firstItem="cSR-Fs-eLj" firstAttribute="bottom" secondItem="yIB-oP-dTU" secondAttribute="top" id="ofa-rB-tMJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="KUw-wm-OSH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="graphView" destination="cSR-Fs-eLj" id="LBO-gO-mDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-hD-tRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="734.48275862068976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwb-1H-sWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ka2-CD-Kvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FxJ-Cy-4kr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jpP-zo-I94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjX-wj-l60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNr-FJ-E4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLu-8T-hI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="603"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2K-2N-eeT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKf-cf-1XN" kind="relationship" relationship="rootViewController" id="zyI-CA-rPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvu-jE-0gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="734.48275862068976"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T5u-Ha-Bvc"/>
    </inferredMetricsTieBreakers>
</document>
